[stepper_z]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

#position_max: 250
#position_min: -8
#homing_speed: 25
#homing_retract_dist: 5.0
# Distance to backoff (in mm) before homing a second time during
# homing. Set this to zero to disable the second home. The default
# is 5mm.
#homing_retract_speed: 10
# Speed to use on the retract move after homing in case this should
# be different from the homing speed, which is the default for this
# parameter
#second_homing_speed: 5
# Velocity (in mm/s) of the stepper when performing the second home.
# The default is homing_speed/2.

# We also include the default wiring and speeds from here to avoid duplicating
[include ../../../../config/hardware/axis/Z/default_wiring_1M.cfg]
[include ../../../../config/hardware/axis/Z/default_speed.cfg]
